import { useState } from "react";
import { Box, Typography, Container, Tabs, Tab } from "@mui/material";
import TabPanel from "@mui/lab/TabPanel";
import TabContext from "@mui/lab/TabContext";
const TABS = ["플리커란?", "전문가 의견"];

export default function TabSection() {
  const [value, setValue] = useState("1");

  const handleChangeTab = (event, newValue) => {
    setValue(newValue);
  };

  return (
    <Container
      sx={{
        py: { xs: 5, md: 8 },
      }}
    >
      <TabContext value={value}>
        <Box sx={{ width: "100%", textAlign: "center" }}>
          <Tabs
            value={value}
            scrollButtons="auto"
            allowScrollButtonsMobile
            onChange={handleChangeTab}
            sx={{ my: 5 }}
            centered
          >
            <Tab
              label="플리커란?"
              value="1"
              sx={{ fontFamily: "Jamsil2", color: "text.primary" }}
            />
            <Tab
              label="전문가 의견"
              value="2"
              sx={{ fontFamily: "Jamsil2", color: "text.primary" }}
            />
          </Tabs>
        </Box>
        <Box
          gap={3}
          display="grid"
          gridTemplateColumns={{
            xs: "repeat(1, 1fr)",
          }}
        >
          <TabPanel
            value="1"
            sx={{ fontFamily: "Jamsil2", color: "text.secondary" }}
          >
            flicker, 명멸(明滅) 빛의 깜빡임. 원래는 영화의 초기에 영사기의
            속도가 느려서 영화의 동영상이 어른거려 보이는 것을 일컫는 말이었다.
            플리커링이라고도 하는데, 정확히는 플리커가 발생하는 상황을
            플리커링(flickering)이라 한다. 다만 둘을 엄격하게 구분해서 쓰진
            않는다.
            <br />
            @설명
            <br />
            오늘날 대부분의 영화들의 프레임레이트는 24fps, 주사율은 48Hz라서
            플리커가 문제가 되지는 않지만, 영화관처럼 어두울 때는 사람 눈의
            프레임레이트가 많이 낮아서 플리커를 보기 힘드므로, 영화의 플리커가
            문제 되지 않는다고 밝은 곳에서의 플리커도 문제 되어선 안 된다고 볼
            순 없다. 게다가 영화의 경우 빛(백라이트)이 깜빡이는 게 아니라
            프레임만 바뀌는 것이다. 만약 프레임에 맞춰 백라이트가 깜빡인다면
            플리커링이 일어난다. 요즘은 TV나 스마트폰 등의 화면과, 형광등이나
            LED 같은 조명을 비롯한 모든 발광장치에서 나오는 빛의 깜빡임을
            가리킨다. 단박에 어른거림이 보여서 볼썽사나운 가시 플리커와 유해성
            논란이 있는 비가시 플리커로 크게 구분된다. 비가시 플리커로
            지칭하려면 최소 200Hz 이상이 되어야 한다는 유럽의 규정이 있다.
            한국은 그런거 없다. '주사율'이라는 단어의 뜻이 '빛이 깜빡이는
            정도'이라서, 주사율이 곧 플리커링의 정도라고 착각할 수 있다. 그러나
            주사율은 빛이 정기적으로 깜빡이는 횟수만을 의미하며, 플리커링의
            강도를 판가름하는 요소 중 단 하나에 불과하다. 나머지 요소는 밝을
            때와 어두울 때의 광량 차이를 비율로 나타낸 퍼센트플리커와, 유독 광량
            차이가 큰 플리커의 발생 빈도를 비율로 나타낸 플리커인덱스이다.
            자동차용 블랙박스의 카메라의 주사율이 신호등의 주사율보다 낮으면
            블랙박스 영상을 확인했을 때 신호등의 등화가 깜빡거리는 플리커현상이
            나타난다. 한문철TV에 올라온 대표적인 오해 사례 이렇게 되면 적색등과
            적색점멸등, 황색등과 황색점멸등의 구분이 어려워져 사건의 정황을
            해석하는데 어려움이 있을 수 있다. 물론 플리커현상에 의한 점멸은
            등화가 서서히 나타났다가 서서히 꺼지는 것처럼 보이고, 실제 점멸등은
            즉각적으로 켜졌다가 꺼졌다가 하는 차이가 있어 자세히 보면 어느정도
            구분은 된다. 플리커 현상이 최소화된 제품은 일반적인 점멸등보다 훨씬
            빠른 주기로 점멸해 차이점이 두드러지므로 구분이 쉽다. 문제는 또
            신호가 바뀌는 그 순간에 플리커현상이 나타나는 것이다. 이렇게 되면
            신호등이 마치 꺼져있는 것처럼 보이게 되는데 이 차량이 신호위반을 한
            것인지 아닌지 확인할 방도가 없어진다. 그러므로 초당 24프레임 이하로
            녹화하는 너무 싼 블랙박스를 구입하는 것은 지양하여야 한다.
          </TabPanel>
          <TabPanel
            value="2"
            sx={{ fontFamily: "Jamsil2", color: "text.secondary" }}
          >
            플리커링이 심하면 피곤해지고 눈과 뇌를 해칠 수 있다고 하는데, 연구가
            많이 이루어지지 않아서 의학적으로 논란이 있다. 그럼에도 플리커가
            없는 상품들은 플리커가 없어서 눈에 덜 해로운
            플리커프리(flicker-free) 제품이라고 광고하는 편이다. 결론만 먼저
            말하자면 눈이 플리커링(깜빡임)을 인지하지 못한다면 민감도를
            떨어트리긴 하지만 안구에 큰 악영향은 없다. 다만 두통을 유발한다는
            자료는 많이 존재한다. 대표적으로 위의 기사에 나온 IEEE의 논문 ‘LED
            Lighting Flicker and Potential Health Concerns(LED조명의 플리커와
            잠재적 건강위험 요소)’ 가 주장하고 있다. 또한 불안감, 두통, 시력손상
            또한 플리커링에 장기적으로 노출되었을 때 나타날 가능성이 있다고
            한다. 한국의 많은 발광장치들은 60 Hz이고, 이는 전원이 60 Hz의 교류
            전원이기 때문이다. 실질적으로 교류 전원에는 1주기당 0V가 되는 부분이
            2군데가 있으므로 브릿지 다이오드를 통해 직류 전원으로 바꾸더라도
            1초에 120번 깜빡거리게 된다. 램프의 On/Off 반응 속도가 빠른 LED에서
            플리커링이 매우 자주 일어난다. 한편 백열전구는 필라멘트를 전류로
            가열시켜 빛을 내는 건데, 가열된 필라멘트가 1/120초 동안 전류가 안
            흐른다고 쉽게 식어서 불이 꺼지지 않는다. 이를 반응 속도가 느리다고
            할 수 있고, 이러한 이유로 백열전구에서는 플리커링이 발생하기 힘들다.
            형광등도 비슷한 이유로 가시 플리커가 발생하지 않는다. 비가시
            플리커는 발생하지만 1 kHz 이상의 깜빡임 펄스라 사람 눈으로 구분할 수
            없다. 카메라 셔터 속도를 1/1000s 이상으로 해야 보인다. 흔히
            플리커프리라고 광고하는 장치들은 플리커가 없는 광원을 쓰는 한편 SMPS
            전원 공급 장치로 교류 전원을 주파성분이 거의 없는 직류 전원으로
            바꿔서 플리커링을 잡는다. 플리커로 밝기를 조절하기도 한다.
            전원(전압)을 주기적으로 조절하는 PWM(Pulse Width Modulation)
            방식으로 빠르게 껐다 켰다가를 반복함으로써 비가시 플리커를 유도하여
            밝기를 평균적으로 낮추는 것이다. 말이 비가시지, 램프 앞에다가 손대고
            흔들면 깜빡이는 게 보인다. 중국산 LED 플래시나 일부 저가형 LCD
            패널에서 이런 식으로 밝기 조절을 한다. 플리커프리 상품들은 어떤
            밝기에서도 플리커가 없어야 하므로 PWM 같은 방식을 쓰지 않는다.
            PWM으로 인한 AMOLED 디스플레이에서의 플리커링이 문제가 된 적이
            있었다. 한국은 플리커를 검사하는 기준이 없어서 어떤 상품이 플리커의
            존재 유무 및 만약 존재시 그 정도는 사용 전까지 알 수 없다. 유튜버와
            플리커링의 궁합은 최악이다. 카메라의 셔터 속도와 LED 램프의 깜빡이는
            주기가 다르므로 그 차이만큼 화면에 검은 가로줄 혹은 센서가 90°
            회전한 경우엔 세로줄을 유발한다. 집안에서 촬영을 자주 한다면
            플리커프리 등처럼 확실하게 플리커가 없다고 광고하는 제품을 사자.
            빠른 속도의 PWM과 비교적 느린 속도의 PWM을 두 개 달아서 플리커를
            해결한 애매한 제품도 있다. 예를 들어서 델의 UP2718Q(아마 U2718Q도
            동일)의 경우#1#2가 그렇다. 일반적인 플리커프리 모델의 경우 #3이런
            그래프이고, 플리커프리가 아니면 #4이런 모양의 그래프가 나온다. 물론
            PWM을 두 개 달아서 해결한 제품도 광고는 플리커프리라고 하고, 딱히
            플리커가 문제가 되지는 않는다고 한다. 비가시 플리커가 아닌 가시
            플리커(주로 30Hz 미만의 플리커가 뚜렷하게 보임)는 광과민성 증후군을
            일으킬 수 있으므로 시력과 신경 건강에 좋지 않다. Android
            단말기에서는 OLED Saver라는 필터 앱을 사용하면 플리커를 줄일수
            있지만 기기에 따라 기본 밝기를 최대로 설정해야하가에 배터리 사용량이
            늘어날 수 있다.[1] 이 외에도 Lower Brightness 앱으로도 줄일수 있다.
            iOS에서는 “화이트포인트 줄이기”기능을 키면 플리커를 줄일수 있다.
            물론 스크린필터앱과 화이트포인트 줄이기 기능을 사용하기 전에 밝기를
            50%이상으로 설정해야 하며 주변이 매우 밝다면 꺼야한다.
          </TabPanel>
        </Box>
      </TabContext>
    </Container>
  );
}
